# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20190702133329_InitialCreate.Designer.cs  20190702135026_ColumnFirstMidName-MappedTo-FirstName.Designer.cs  20190702135026_ColumnFirstMidName-MappedTo-FirstName.cs  20190703105223_ComplexDataModel.Designer.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentViewModel.cs
Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: CourseViewModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
