<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190704082929_RestrictDeletingInstructorOnDepartmentDelete.cs" />
    <Compile Remove="Migrations\20190704082929_RestrictDeletingInstructorOnDepartmentDelete.Designer.cs" />
    <Compile Remove="Migrations\20190710104510_InstructorOnDeleteCascadeToCourseAssignments.cs" />
    <Compile Remove="Migrations\20190710104510_InstructorOnDeleteCascadeToCourseAssignments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.1.0.53" />
  </ItemGroup>

</Project>
